<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
      body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      p{
        font-size: large;
        background-color: aqua;
      }
      div{
        height: 100px;
        width: 100px;
        background-color: blue;
      }

      #scale{
        transform: scale(0.7);
      }
      #rotate{
        transform: rotate(70deg)
      }
      #skew{
        transform: skew(20deg, 20deg);
      }
      #translate{
        transform: translate(100px, 105px);
      }
    </style>
</head>
<body>
    <h2>Typography<h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolores optio impedit soluta assumenda accusamus reprehenderit odit quia incidunt voluptatum?</p>

        <div id="scale">Sirer Matha</div>
        <div id="rotate">rotate</div>
        <div id="skew">Skew</div>
        <div id="translate">Translate</div>

</body>
</html>